# framework-demo

./: README.md  pom.xml
src/main/java/com/example/frameworkdemo/: FrameworkDemoApplication.java
src/main/java/com/example/frameworkdemo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/example/frameworkdemo/: FrameworkDemoApplicationTests.java
